<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>EMAIL TEMPLATE</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,300;1,400&display=swap");

      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style>
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style>
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- pre-header text-->
        <div
          style="
            display: none;
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- add preheader text here-->
        </div>

        <!-- pre-header text-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600px" align= "center" style="border-spacing:0;color:#565656">
            <tr>
                <td style="padding:0;">
        <![endif]-->
        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: 'Lato', sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START SOCIAL ICONS-->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td height="3" style="background-color: #21c6b8"></td>
                </tr>
                <tr>
                  <td
                    style="
                      background-color: #ebf5fa;
                      text-align: center;
                      padding: 10px 0 8px 0px;
                    "
                  >
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/bPLzh61/circle-facebook.png"
                        alt="facebook"
                        title="facebook"
                        width="32"
                        style="border-width: 0"
                      />
                    </a>
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/sRH7TK2/circle-twitter.png"
                        alt="facebook"
                        title="facebook"
                        width="32"
                        style="border-width: 0"
                      />
                    </a>
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"
                        alt="facebook"
                        title="facebook"
                        width="32"
                        style="border-width: 0"
                      />
                    </a>
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"
                        alt="facebook"
                        title="facebook"
                        width="32"
                        style="border-width: 0"
                      />
                    </a>
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/x8G1NMz/circle-instagram.png"
                        alt="facebook"
                        title="facebook"
                        width="32"
                        style="border-width: 0"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="2" style="background-color: #21c6b8"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- end of social icons-->

          <!-- start of logo section -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      backgrond-color: #fafdfe;
                      padding: 20px 0 20px 0;
                      text-align: center;
                    "
                  >
                    <a href="http://example.com" target="_blank">
                      <img
                        src="http://i.ibb.co/rx31TX7/html-email.png"
                        alt=""
                        width="200"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- end of logo section -->

          <!--START BANNER-->
          <tr>
            <td
              background="https://i.ibb.co/hMhVbjT/stats2.gif"
              width="600"
              height="332"
              style="background-position: center top"
            >
              <!--[if (gte mso 9)|(IE)]>
              <v:rect xmlns:v="urn:schemas-microsof-com:vml" fill="true"
              stroke="false" style="width:600px; height:332px;">
                <v:fill  type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->

              <table
                role="presentation"
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td width="600" align="center" valign="middle">
                    <table
                      role="presentation"
                      class="darkmode-transparent"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
                        <td style="padding-top="100px; padding-bottom:"25px">
                  < ![endif]-->

                              <td
                                align="center"
                                style="
                                  font-size: 30px;
                                  line-height: 30px;
                                  color: #ffffff;
                                  padding: 10px 10px 20px 10px;
                                  font-weight: bold;
                                "
                              >
                                <p
                                  style="
                                    font-size: 30px;
                                    line-height: 30px;
                                    color: #ffffff;
                                    font-weight: bold;
                                  "
                                >
                                  RESPONSIVE HTML EMAIL TEMPLATE
                                </p>
                              </td>

                              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  < ![endif]-->
                            </tr>

                            <tr>
                              <td align="center">
                                <table
                                  role="presentation"
                                  class="darkmode-transparent"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td
                                      style="border-radius: 10px"
                                      bgcolor="#eff8fe"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 17px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #1e5d7b;
                                          background-color: #eff8fe;
                                          border: 1px solid #eff8fe;
                                          border-radius: 10px;
                                          padding: 12px 20px;
                                          display: inline-block;
                                        "
                                        >VIEW DEMO</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
              </v:textbox>
            </v:rect>
              <![endif]-->
            </td>
          </tr>

          <!-- END BANNER-->

          <!-- start two column section-->
          <tr>
            <td style="padding: 35px 0 30px 0">
              <table role="presentation" width="100%" style="border-spacing: 0">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style=" border-spacing:0" role="presentation">
                              <tr>
                                <td width="300"valign="top" style=" padding:0;">
                          <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 20px">
                          <table
                            role="presentation"
                            class="content"
                            style="border-spacing: 0; text-align: left"
                          >
                            <tr>
                              <td>
                                <a href="http://example.com" target="_blank">
                                  <img
                                    src="http://i.ibb.co/nQn29Sg/woman-teal.jpg"
                                    alt=""
                                    width="260"
                                    border="0"
                                    style="max-width: 260px; border-radius: 8px"
                                  />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 10px 20px 10px">
                                <p style="font-size: 17px; font-weight: bold">
                                  Build Responsive Emails
                                </p>
                                <p style="font-size: 15px; font-weight: bold">
                                  Responsive HTML Email Templates thatv you ncan
                                  build around to master email development
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-left: 10px">
                                <table
                                  role="presentation"
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  style="border-spacing: 0"
                                >
                                  <tr>
                                    <td
                                      style="border-radius: 10px"
                                      bgcolor="#1e5d7b"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 17px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #ffffff;
                                          background-color: #1e5d7b;
                                          border: 1px solid #1e5d7b;
                                          border-radius: 10px;
                                          padding: 10px 25px;
                                          display: inline-block;
                                        "
                                        >HTML EMAIL</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                             </td>
                                <td width="300"valign="top" style=" padding:0;">
                          <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 20px">
                          <table
                            role="presentation"
                            class="content"
                            style="border-spacing: 0; text-align: left"
                          >
                            <tr>
                              <td>
                                <a href="http://example.com" target="_blank">
                                  <img
                                    src="http://i.ibb.co/Tmg3qbV/man-teal.jpg"
                                    alt=""
                                    width="260"
                                    border="0"
                                    style="max-width: 260px; border-radius: 8px"
                                  />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 10px 20px 10px">
                                <p style="font-size: 17px; font-weight: bold">
                                  Build Responsive Emails
                                </p>
                                <p style="font-size: 15px; font-weight: bold">
                                  Responsive HTML Email Templates thatv you ncan
                                  build around to master email development
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-left: 10px">
                                <table
                                  role="presentation"
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  style="border-spacing: 0"
                                >
                                  <tr>
                                    <td
                                      style="border-radius: 10px"
                                      bgcolor="#1e5d7b"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 17px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #ffffff;
                                          background-color: #1e5d7b;
                                          border: 1px solid #1e5d7b;
                                          border-radius: 10px;
                                          padding: 10px 25px;
                                          display: inline-block;
                                        "
                                        >HTML EMAIL</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End two column section-->
          <!-- start one third column section-->
          <tr>
            <td style="padding: 35px 0 30px 0">
              <table role="presentation" width="100%" style="border-spacing: 0">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style=" border-spacing:0" role="presentation">
                              <tr>
                                <td width="300"valign="top" style=" padding:0;">
                          <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 20px">
                          <table
                            role="presentation"
                            class="content"
                            style="border-spacing: 0; text-align: left"
                          >
                            <tr>
                              <td>
                                <a href="http://example.com" target="_blank">
                                  <img
                                    src="http://i.ibb.co/nQn29Sg/woman-teal.jpg"
                                    alt=""
                                    width="160"
                                    border="0"
                                    style="max-width: 160px; border-radius: 8px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                             </td>
                                <td width="300"valign="top" style=" padding:0;">
                          <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 20px">
                          <table
                            role="presentation"
                            class="content"
                            style="border-spacing: 0; text-align: left"
                          >
                            <tr>
                              <td style="padding: 10px 10px 20px 10px">
                                <p style="font-size: 15px; font-weight: bold">
                                  Responsive HTML Email Templates thatv you ncan
                                  build around to master email development
                                </p>
                                <p style="font-size: 17px; font-weight: bold">
                                  -D.VATS
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End one third column section-->
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
                </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
